# walletService

./: .env  .gitignore  README.md  WalletServiceSpecification.yaml  docker-compose.yml  pom.xml
src/main/java/com/wallet_service/: Main.java
src/main/java/com/wallet_service/application/in/service/: JWTService.java  TransactionService.java  UserService.java
src/main/java/com/wallet_service/application/in/servlets/: AppContextListener.java  BalanceServlet.java  PaymentServlet.java  RefillServlet.java  RegistrationServlet.java
src/main/java/com/wallet_service/domain/db/: DBConnection.java
src/main/java/com/wallet_service/domain/dto/: JwtDTO.java  JwtMapper.java
src/main/java/com/wallet_service/domain/model/: BankAccount.java  Jwt.java  Transaction.java  User.java
src/main/java/com/wallet_service/domain/repository/: Log.java  Logger.java  TransactionRepository.java  UserRepository.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table.xml  003-insert-data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DBContainerTest.java
src/test/java/com/wallet_service/domain/model/: BankAccountTest.java
src/test/java/com/wallet_service/domain/repository/: UserRepositoryTest.java
